<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 16 19:23:45 SGT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="Enums/package-tree.html">Enums</a>, </li>
<li><a href="Mediator/package-tree.html">Mediator</a>, </li>
<li><a href="UI/package-tree.html">UI</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a></li>
<li class="circle">Mediator.<a href="Mediator/CheckInOut.html" title="class in Mediator"><span class="typeNameLink">CheckInOut</span></a></li>
<li class="circle">entities.<a href="entities/Creditcard.html" title="class in entities"><span class="typeNameLink">Creditcard</span></a> (implements java.io.Serializable)</li>
<li class="circle">entities.<a href="entities/Guest.html" title="class in entities"><span class="typeNameLink">Guest</span></a> (implements java.io.Serializable)</li>
<li class="circle">entities.<a href="entities/Item.html" title="class in entities"><span class="typeNameLink">Item</span></a> (implements java.io.Serializable)</li>
<li class="circle">UI.<a href="UI/MainUI.html" title="class in UI"><span class="typeNameLink">MainUI</span></a></li>
<li class="circle">entities.<a href="entities/Order.html" title="class in entities"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">entities.<a href="entities/Reservation.html" title="class in entities"><span class="typeNameLink">Reservation</span></a> (implements java.io.Serializable)</li>
<li class="circle">entities.<a href="entities/Room.html" title="class in entities"><span class="typeNameLink">Room</span></a> (implements java.io.Serializable)</li>
<li class="circle">Database.<a href="Database/SerializeDB.html" title="class in Database"><span class="typeNameLink">SerializeDB</span></a>
<ul>
<li class="circle">Controller.<a href="Controller/GuestController.html" title="class in Controller"><span class="typeNameLink">GuestController</span></a> (implements Controller.<a href="Controller/IController.html" title="interface in Controller">IController</a>)</li>
<li class="circle">Controller.<a href="Controller/Menu.html" title="class in Controller"><span class="typeNameLink">Menu</span></a> (implements Controller.<a href="Controller/IController.html" title="interface in Controller">IController</a>)</li>
<li class="circle">Controller.<a href="Controller/OrderController.html" title="class in Controller"><span class="typeNameLink">OrderController</span></a> (implements Controller.<a href="Controller/IController.html" title="interface in Controller">IController</a>)</li>
<li class="circle">Controller.<a href="Controller/ReservationController.html" title="class in Controller"><span class="typeNameLink">ReservationController</span></a> (implements Controller.<a href="Controller/IController.html" title="interface in Controller">IController</a>)</li>
<li class="circle">Controller.<a href="Controller/RoomController.html" title="class in Controller"><span class="typeNameLink">RoomController</span></a> (implements Controller.<a href="Controller/IController.html" title="interface in Controller">IController</a>)</li>
</ul>
</li>
<li class="circle">UI.<a href="UI/StandardUI.html" title="class in UI"><span class="typeNameLink">StandardUI</span></a>
<ul>
<li class="circle">UI.<a href="UI/CheckInOutUI.html" title="class in UI"><span class="typeNameLink">CheckInOutUI</span></a></li>
<li class="circle">UI.<a href="UI/GuestUI.html" title="class in UI"><span class="typeNameLink">GuestUI</span></a> (implements UI.<a href="UI/ControllerUI.html" title="interface in UI">ControllerUI</a>)</li>
<li class="circle">UI.<a href="UI/MenuUI.html" title="class in UI"><span class="typeNameLink">MenuUI</span></a> (implements UI.<a href="UI/ControllerUI.html" title="interface in UI">ControllerUI</a>)</li>
<li class="circle">UI.<a href="UI/OrderUI.html" title="class in UI"><span class="typeNameLink">OrderUI</span></a></li>
<li class="circle">UI.<a href="UI/ReservationUI.html" title="class in UI"><span class="typeNameLink">ReservationUI</span></a> (implements UI.<a href="UI/ControllerUI.html" title="interface in UI">ControllerUI</a>)</li>
<li class="circle">UI.<a href="UI/RoomUI.html" title="class in UI"><span class="typeNameLink">RoomUI</span></a> (implements UI.<a href="UI/ControllerUI.html" title="interface in UI">ControllerUI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">UI.<a href="UI/ControllerUI.html" title="interface in UI"><span class="typeNameLink">ControllerUI</span></a></li>
<li class="circle">Controller.<a href="Controller/IController.html" title="interface in Controller"><span class="typeNameLink">IController</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">Enums.<a href="Enums/BedTypes.html" title="enum in Enums"><span class="typeNameLink">BedTypes</span></a></li>
<li class="circle">Enums.<a href="Enums/CreditcardTypes.html" title="enum in Enums"><span class="typeNameLink">CreditcardTypes</span></a></li>
<li class="circle">Enums.<a href="Enums/ItemTypes.html" title="enum in Enums"><span class="typeNameLink">ItemTypes</span></a></li>
<li class="circle">Enums.<a href="Enums/OrderStatus.html" title="enum in Enums"><span class="typeNameLink">OrderStatus</span></a></li>
<li class="circle">Enums.<a href="Enums/ReservationStatus.html" title="enum in Enums"><span class="typeNameLink">ReservationStatus</span></a></li>
<li class="circle">Enums.<a href="Enums/RoomStatus.html" title="enum in Enums"><span class="typeNameLink">RoomStatus</span></a></li>
<li class="circle">Enums.<a href="Enums/RoomTypes.html" title="enum in Enums"><span class="typeNameLink">RoomTypes</span></a></li>
<li class="circle">Enums.<a href="Enums/RoomView.html" title="enum in Enums"><span class="typeNameLink">RoomView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
