<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 16 19:23:45 SGT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;entities</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="entities.Creditcard">
<!--   -->
</a>
<h3>Class <a href="entities/Creditcard.html" title="class in entities">entities.Creditcard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cardNumber</h5>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h5>cardType</h5>
<pre><a href="Enums/CreditcardTypes.html" title="enum in Enums">CreditcardTypes</a> cardType</pre>
</li>
<li class="blockList">
<h5>CVV</h5>
<pre>int CVV</pre>
</li>
<li class="blockList">
<h5>expiryDate</h5>
<pre>java.util.Date expiryDate</pre>
</li>
<li class="blockList">
<h5>registeredName</h5>
<pre>java.lang.String registeredName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="entities.Guest">
<!--   -->
</a>
<h3>Class <a href="entities/Guest.html" title="class in entities">entities.Guest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>address</h5>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h5>card</h5>
<pre><a href="entities/Creditcard.html" title="class in entities">Creditcard</a> card</pre>
</li>
<li class="blockList">
<h5>contact</h5>
<pre>java.lang.String contact</pre>
</li>
<li class="blockList">
<h5>country</h5>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h5>gender</h5>
<pre>char gender</pre>
</li>
<li class="blockList">
<h5>guestID</h5>
<pre>java.lang.String guestID</pre>
</li>
<li class="blockList">
<h5>guestName</h5>
<pre>java.lang.String guestName</pre>
</li>
<li class="blockList">
<h5>nationality</h5>
<pre>java.lang.String nationality</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="entities.Item">
<!--   -->
</a>
<h3>Class <a href="entities/Item.html" title="class in entities">entities.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>itemDesc</h5>
<pre>java.lang.String itemDesc</pre>
</li>
<li class="blockList">
<h5>itemID</h5>
<pre>java.lang.String itemID</pre>
</li>
<li class="blockList">
<h5>itemName</h5>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h5>itemPrice</h5>
<pre>float itemPrice</pre>
</li>
<li class="blockList">
<h5>itemType</h5>
<pre><a href="Enums/ItemTypes.html" title="enum in Enums">ItemTypes</a> itemType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="entities.Order">
<!--   -->
</a>
<h3>Class <a href="entities/Order.html" title="class in entities">entities.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h5>formatter</h5>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
<li class="blockList">
<h5>listOfFood</h5>
<pre>java.util.ArrayList&lt;<a href="entities/Item.html" title="class in entities">Item</a>&gt; listOfFood</pre>
</li>
<li class="blockList">
<h5>orderID</h5>
<pre>java.lang.String orderID</pre>
</li>
<li class="blockList">
<h5>orderStatus</h5>
<pre><a href="Enums/OrderStatus.html" title="enum in Enums">OrderStatus</a> orderStatus</pre>
</li>
<li class="blockList">
<h5>remarks</h5>
<pre>java.lang.String remarks</pre>
</li>
<li class="blockList">
<h5>roomID</h5>
<pre>java.lang.String roomID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="entities.Reservation">
<!--   -->
</a>
<h3>Class <a href="entities/Reservation.html" title="class in entities">entities.Reservation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adultNo</h5>
<pre>int adultNo</pre>
</li>
<li class="blockList">
<h5>card</h5>
<pre><a href="entities/Creditcard.html" title="class in entities">Creditcard</a> card</pre>
</li>
<li class="blockList">
<h5>checkIn</h5>
<pre>java.util.Date checkIn</pre>
</li>
<li class="blockList">
<h5>checkOut</h5>
<pre>java.util.Date checkOut</pre>
</li>
<li class="blockList">
<h5>childNo</h5>
<pre>int childNo</pre>
</li>
<li class="blockList">
<h5>guestID</h5>
<pre>java.lang.String guestID</pre>
</li>
<li class="blockList">
<h5>reservationID</h5>
<pre>java.lang.String reservationID</pre>
</li>
<li class="blockList">
<h5>reservationStatus</h5>
<pre><a href="Enums/ReservationStatus.html" title="enum in Enums">ReservationStatus</a> reservationStatus</pre>
</li>
<li class="blockList">
<h5>roomID</h5>
<pre>java.lang.String roomID</pre>
</li>
<li class="blockList">
<h5>roomType</h5>
<pre><a href="Enums/RoomTypes.html" title="enum in Enums">RoomTypes</a> roomType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="entities.Room">
<!--   -->
</a>
<h3>Class <a href="entities/Room.html" title="class in entities">entities.Room</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bedType</h5>
<pre><a href="Enums/BedTypes.html" title="enum in Enums">BedTypes</a> bedType</pre>
</li>
<li class="blockList">
<h5>guestID</h5>
<pre>java.lang.String guestID</pre>
</li>
<li class="blockList">
<h5>roomID</h5>
<pre>java.lang.String roomID</pre>
</li>
<li class="blockList">
<h5>roomPrice</h5>
<pre>double roomPrice</pre>
</li>
<li class="blockList">
<h5>roomStatus</h5>
<pre><a href="Enums/RoomStatus.html" title="enum in Enums">RoomStatus</a> roomStatus</pre>
</li>
<li class="blockList">
<h5>roomType</h5>
<pre><a href="Enums/RoomTypes.html" title="enum in Enums">RoomTypes</a> roomType</pre>
</li>
<li class="blockList">
<h5>smoke</h5>
<pre>boolean smoke</pre>
</li>
<li class="blockList">
<h5>view</h5>
<pre><a href="Enums/RoomView.html" title="enum in Enums">RoomView</a> view</pre>
</li>
<li class="blockList">
<h5>WiFi</h5>
<pre>boolean WiFi</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
