<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 16 19:23:45 SGT 2022 -->
<title>Uses of Class Enums.RoomTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="use: package: Enums, enum: RoomTypes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomTypes.html" title="enum in Enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Enums.RoomTypes" class="title">Uses of Class<br>Enums.RoomTypes</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controller">Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#entities">entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Enums">Enums</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Mediator">Mediator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Controller">
<!--   -->
</a>
<h2>Uses of <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../Controller/RoomController.html#generateRoomType(java.lang.String)">generateRoomType</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>,&#8203;java.util.List&lt;<a href="../../entities/Room.html" title="class in entities">Room</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../Controller/RoomController.html#generateOccupancyReport()">generateOccupancyReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>,&#8203;java.util.List&lt;<a href="../../entities/Room.html" title="class in entities">Room</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../Controller/RoomController.html#splitRoomByType()">splitRoomByType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="entities">
<!--   -->
</a>
<h2>Uses of <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a> in <a href="../../entities/package-summary.html">entities</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../entities/Reservation.html#roomType">roomType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../entities/Room.html#roomType">roomType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../entities/Reservation.html#getRoomType()">getRoomType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../entities/Room.html#getRoomType()">getRoomType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../entities/Reservation.html#setRoomType(Enums.RoomTypes)">setRoomType</a></span>&#8203;(<a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>&nbsp;roomType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../entities/Room.html#setRoomType(Enums.RoomTypes)">setRoomType</a></span>&#8203;(<a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>&nbsp;roomType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/Room.html#%3Cinit%3E(java.lang.String,double,Enums.RoomTypes,Enums.BedTypes,boolean,Enums.RoomView,boolean)">Room</a></span>&#8203;(java.lang.String&nbsp;roomID,
double&nbsp;roomPrice,
<a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>&nbsp;roomType,
<a href="../BedTypes.html" title="enum in Enums">BedTypes</a>&nbsp;bedType,
boolean&nbsp;WiFi,
<a href="../RoomView.html" title="enum in Enums">RoomView</a>&nbsp;view,
boolean&nbsp;smoke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Enums">
<!--   -->
</a>
<h2>Uses of <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a> in <a href="../package-summary.html">Enums</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Enums</a> that return <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTypes.</span><code><span class="memberNameLink"><a href="../RoomTypes.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTypes.</span><code><span class="memberNameLink"><a href="../RoomTypes.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Mediator">
<!--   -->
</a>
<h2>Uses of <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a> in <a href="../../Mediator/package-summary.html">Mediator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Mediator/package-summary.html">Mediator</a> with parameters of type <a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckInOut.</span><code><span class="memberNameLink"><a href="../../Mediator/CheckInOut.html#numAvailability(java.util.Date,Enums.RoomTypes)">numAvailability</a></span>&#8203;(java.util.Date&nbsp;dateCheck,
<a href="../RoomTypes.html" title="enum in Enums">RoomTypes</a>&nbsp;roomType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomTypes.html" title="enum in Enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
