<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 16 19:23:45 SGT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/GuestController.html#read()">read()</a></span> - Method in class Controller.<a href="../Controller/GuestController.html" title="class in Controller">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IController.html#read()">read()</a></span> - Method in interface Controller.<a href="../Controller/IController.html" title="interface in Controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Menu.html#read()">read()</a></span> - Method in class Controller.<a href="../Controller/Menu.html" title="class in Controller">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#read()">read()</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#read()">read()</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RoomController.html#read()">read()</a></span> - Method in class Controller.<a href="../Controller/RoomController.html" title="class in Controller">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#read(entities.Order)">read(Order)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/ReservationUI.html#readAll()">readAll()</a></span> - Method in class UI.<a href="../UI/ReservationUI.html" title="class in UI">ReservationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/ControllerUI.html#readOneDets()">readOneDets()</a></span> - Method in interface UI.<a href="../UI/ControllerUI.html" title="interface in UI">ControllerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/GuestUI.html#readOneDets()">readOneDets()</a></span> - Method in class UI.<a href="../UI/GuestUI.html" title="class in UI">GuestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/MenuUI.html#readOneDets()">readOneDets()</a></span> - Method in class UI.<a href="../UI/MenuUI.html" title="class in UI">MenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/OrderUI.html#readOneDets()">readOneDets()</a></span> - Method in class UI.<a href="../UI/OrderUI.html" title="class in UI">OrderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/ReservationUI.html#readOneDets()">readOneDets()</a></span> - Method in class UI.<a href="../UI/ReservationUI.html" title="class in UI">ReservationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/RoomUI.html#readOneDets()">readOneDets()</a></span> - Method in class UI.<a href="../UI/RoomUI.html" title="class in UI">RoomUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creditcard.html#registeredName">registeredName</a></span> - Variable in class entities.<a href="../entities/Creditcard.html" title="class in entities">Creditcard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#remarks">remarks</a></span> - Variable in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#removeTime(java.util.Date)">removeTime(Date)</a></span> - Method in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mediator/CheckInOut.html#removeTime(java.util.Date)">removeTime(Date)</a></span> - Method in class Mediator.<a href="../Mediator/CheckInOut.html" title="class in Mediator">CheckInOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/ReservationUI.html#removeTime(java.util.Date)">removeTime(Date)</a></span> - Method in class UI.<a href="../UI/ReservationUI.html" title="class in UI">ReservationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Reservation.html" title="class in entities"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Reservation.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,int,int)">Reservation(String, Date, Date, int, int)</a></span> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ReservationController.html" title="class in Controller"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#%3Cinit%3E()">ReservationController()</a></span> - Constructor for class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Reservation.html#reservationID">reservationID</a></span> - Variable in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReservationController.html#reservationList">reservationList</a></span> - Variable in class Controller.<a href="../Controller/ReservationController.html" title="class in Controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Reservation.html#reservationStatus">reservationStatus</a></span> - Variable in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/ReservationStatus.html" title="enum in Enums"><span class="typeNameLink">ReservationStatus</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/ReservationStatus.html#%3Cinit%3E()">ReservationStatus()</a></span> - Constructor for enum Enums.<a href="../Enums/ReservationStatus.html" title="enum in Enums">ReservationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI/ReservationUI.html" title="class in UI"><span class="typeNameLink">ReservationUI</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/ReservationUI.html#%3Cinit%3E()">ReservationUI()</a></span> - Constructor for class UI.<a href="../UI/ReservationUI.html" title="class in UI">ReservationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/RoomStatus.html#RESERVED">RESERVED</a></span> - Enums.<a href="../Enums/RoomStatus.html" title="enum in Enums">RoomStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/OrderController.html#retrieveOrdersOfRoom(java.lang.String)">retrieveOrdersOfRoom(String)</a></span> - Method in class Controller.<a href="../Controller/OrderController.html" title="class in Controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Room.html" title="class in entities"><span class="typeNameLink">Room</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Room.html#%3Cinit%3E(java.lang.String,double,Enums.RoomTypes,Enums.BedTypes,boolean,Enums.RoomView,boolean)">Room(String, double, RoomTypes, BedTypes, boolean, RoomView, boolean)</a></span> - Constructor for class entities.<a href="../entities/Room.html" title="class in entities">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RoomController.html" title="class in Controller"><span class="typeNameLink">RoomController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RoomController.html#%3Cinit%3E()">RoomController()</a></span> - Constructor for class Controller.<a href="../Controller/RoomController.html" title="class in Controller">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#roomID">roomID</a></span> - Variable in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Reservation.html#roomID">roomID</a></span> - Variable in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Room.html#roomID">roomID</a></span> - Variable in class entities.<a href="../entities/Room.html" title="class in entities">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RoomController.html#roomList">roomList</a></span> - Variable in class Controller.<a href="../Controller/RoomController.html" title="class in Controller">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Room.html#roomPrice">roomPrice</a></span> - Variable in class entities.<a href="../entities/Room.html" title="class in entities">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Room.html#roomStatus">roomStatus</a></span> - Variable in class entities.<a href="../entities/Room.html" title="class in entities">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/RoomStatus.html" title="enum in Enums"><span class="typeNameLink">RoomStatus</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/RoomStatus.html#%3Cinit%3E()">RoomStatus()</a></span> - Constructor for enum Enums.<a href="../Enums/RoomStatus.html" title="enum in Enums">RoomStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Reservation.html#roomType">roomType</a></span> - Variable in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Room.html#roomType">roomType</a></span> - Variable in class entities.<a href="../entities/Room.html" title="class in entities">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/RoomTypes.html" title="enum in Enums"><span class="typeNameLink">RoomTypes</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/RoomTypes.html#%3Cinit%3E()">RoomTypes()</a></span> - Constructor for enum Enums.<a href="../Enums/RoomTypes.html" title="enum in Enums">RoomTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI/RoomUI.html" title="class in UI"><span class="typeNameLink">RoomUI</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/RoomUI.html#%3Cinit%3E()">RoomUI()</a></span> - Constructor for class UI.<a href="../UI/RoomUI.html" title="class in UI">RoomUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/RoomView.html" title="enum in Enums"><span class="typeNameLink">RoomView</span></a> - Enum in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/RoomView.html#%3Cinit%3E()">RoomView()</a></span> - Constructor for enum Enums.<a href="../Enums/RoomView.html" title="enum in Enums">RoomView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/MainUI.html#run()">run()</a></span> - Method in class UI.<a href="../UI/MainUI.html" title="class in UI">MainUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
